{

    "TWILIO_ACCOUNT_SID": "AC8e1746488abcec173cb1fd7c2f7fd5f1",

    "TWILIO_AUTH_TOKEN": "550ac8c9658648b2ec2b486007b5d175",

    "TWILIO_PHONE_NUMBER": "+14257282766",

    "SENDGRID_ID": "oaioaioakjakja09090",

    "SENDGRID_API_KEY": "kajkajka89a89akajkja8a9",

    "SENDGRID_FROM_EMAIL": "admin@correo.edu.co"

}